# atbapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atb/appbankatb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atb/appbankatb/: SplachScreenActivity.java  Utils.java
app/src/main/java/com/atb/appbankatb/AccountServices/: AccountServicesActivity.java  BalanceFragment.java  HistoryTansactionFragment.java  MysalesFragment.java  PageAdapter.java  SalesAdapter.java  TransactionAdapter.java
app/src/main/java/com/atb/appbankatb/Beans/: Client.java  CodeQr.java  Transaction.java
app/src/main/java/com/atb/appbankatb/BuyingService/: BuyingServiceActivity.java  ScanQrCodeActivity.java
app/src/main/java/com/atb/appbankatb/CronJob/: BackgroundService.java
app/src/main/java/com/atb/appbankatb/GenerateQrCode/: GenerateQrCodeActivity.java
app/src/main/java/com/atb/appbankatb/Home/: HomeActivity.java
app/src/main/java/com/atb/appbankatb/Signin/: FingerprintHelper.java  PageAdapter.java  SigninActivity.java  SigninEmailFragment.java  SigninFingerprintFragment.java
app/src/main/java/com/atb/appbankatb/Signup/: SignupActivity.java
app/src/main/res/anim/: shake_view.xml
app/src/main/res/drawable/: background.xml  ic_account_service.xml  ic_adress.xml  ic_credit_card.xml  ic_date_range.xml  ic_exit_to_app.xml  ic_fingerprint.xml  ic_generate_qc.xml  ic_libelle.xml  ic_person.xml  ic_phone.xml  ic_price.xml  shape_button.xml  shape_grey_button.xml  shape_white.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_account_services.xml  activity_buying_service.xml  activity_create_profile.xml  activity_generate_qr_code.xml  activity_home.xml  activity_scan_qrcode.xml  activity_signin.xml  activity_signup.xml  activity_splach_screen.xml  fragment_balance.xml  fragment_history_tansaction.xml  fragment_mysales.xml  fragment_signin_email.xml  fragment_signin_fingerprint.xml  transaction_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/atb/appbankatb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
