<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout android:background="@drawable/background"
    android:gravity="center|bottom"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/text_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic"
        android:textSize="40dp"
        android:text="@string/app_name"
        />
    <TextView
        android:id="@+id/poweredby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright 2019"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"/>

</RelativeLayout>
